{
  "name": "ai-artisan-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:functions": "npm --prefix functions run serve",
    "build": "npm --prefix frontend run build",
    "build:functions": "npm --prefix functions run lint",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "deploy": "echo Deploy frontend to Vercel or Netlify and Supabase Edge Functions separately"
  },
  "devDependencies": {
    "supabase": "^2.95.6"
  }
}
